<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>D3 Starter Fun Time!</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="./styles/simple-style.css">
	<link rel="icon" href="./favicon/favicon.ico">
</head>

<body>
	<clipPath id ="myClip">
	<div id="chartDiv">
			<!-- <button id="next">Next</button> -->
	</div>

	<div id="start" style="position:absolute; top:20px;">
    <p>Start</p>
  </div>

	<div id="stage1" style="position:absolute; top:20px;">
    <p>Stage 1</p>
  </div>

	<div id="stage2" style="position:absolute; top:20px;">
    <p>Stage 2</p>
  </div>


</clipPath>
	<!-- <div id="otherDiv"></div> -->


	 <script src="https://d3js.org/d3.v5.min.js"></script>
	<script type= "text/javascript">
	var svgContainer = d3.select("body").append("svg")
                                     .attr("width", 700)
									 .attr("height", 700);


	 var layerText = document.getElementById("stage1");
	 layerText.style.left = "75px";

	 var layerText1 = document.getElementById("stage2");
	 layerText1.style.left = "176px";

	 var layerText2 = document.getElementById("start");
	 layerText2.style.left = "30px";

		//position
var dot = svgContainer.append("circle")
						.attr("cx", 90)
						.attr("cy", 90)
						.attr("fill","black")
						.attr("pulse",false)
						.attr("stroke-width", 2)
						.attr("r", 5);

var dot = svgContainer.append("circle")
						.attr("cx", 190)
						.attr("cy", 90)
						.attr("fill","black")
						.attr("pulse",false)
						.attr("stroke-width", 2)
						.attr("r", 5);

var myLine = svgContainer.append("svg:line")
						.attr("x1", 40)
						.attr("y1", 50)
						.attr("x2", 40)
						.attr("y2", 150)
						.style("stroke", "rgb(0,0,0)")

	</script>
</body>

</html>
